<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_color_background"
    tools:context=".View.AlbumInfoActivity">



    <LinearLayout
        android:id="@+id/llmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/imgPlaylist"
                android:layout_alignTop="@id/imgPlaylist"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back" />

            <ImageView
                android:id="@+id/imgPlaylist"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/home" />
        </RelativeLayout>

        <TextView
            android:id="@+id/titlePlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle= "bold"
            android:text="Top 100 Kpop"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:gravity="start"
            android:text="BlackPink, BTS, New Jeans và nhiều hơn nữa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:padding="12dp">

            <TextView
                android:id="@+id/durationPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="#A6A6A6"
                android:text="| 2 giờ 56 phút" />

            <TextView
                android:id="@+id/nbOfTracks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="#A6A6A6"
                android:text="| 60 tracks" />


        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:id="@+id/llplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llmain"

        android:layout_marginLeft="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/baseline_playlist_add_24"
            app:civ_border_color="#00E45EB0"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnDownload"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/baseline_arrow_downward_24"
            app:civ_border_color="#00E45EB0"
            app:civ_border_width="2dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnMore"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/baseline_more_vert_24"
            app:civ_border_color="#00E45EB0"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:src="@drawable/baseline_play_arrow_24"
            android:layout_marginEnd="5dp"
            app:civ_border_color="@color/green"
            app:civ_border_width="2dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llplay"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Danh sách các album mà nghệ sĩ tham gia -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_listTracks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPhoBien"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />


            <TextView
                android:id="@+id/txtFanthich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_listAlbums"
                android:layout_margin="16dp"
                android:text="Có thể bạn sẽ thích"
                android:textSize="20sp"
                android:textColor="#ffc107"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_listPlaylistRCM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/albumsTitle"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>