<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_color_background"
    tools:context=".View.ForgetPasswordActivity">
    <TextView
        android:id="@+id/tv_arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_arrow_back"
        android:layout_margin="10dp"
        tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Đổi Mật Khẩu"
        android:textSize="28dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/forget_password"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Vui lòng nhập địa chỉ email của bạn để nhận email đổi mật khẩu mới."
        android:textColor="@color/green"
        android:textSize="23dp"
        android:textStyle="italic"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:hint="E-mail"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:hintTextColor="@color/green"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextInputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textEmailAddress"
            android:textColor="@color/green"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:background="@drawable/intro_btn_background"
        android:id="@+id/sendEmailButton"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Xác nhận "
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView5"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:textStyle="normal"
            android:gravity="end"
            android:text="Không nhận được email?" />

        <TextView
            android:id="@+id/tvResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:text="Gửi lại"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>